<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/start_app_title"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_view_round_shape_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fridge Manager"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_app_title">

        <TextView
            android:id="@+id/start_myfridge_tv"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_hexagon_start"
            android:gravity="center"
            android:text="나의 냉장고"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/start_consume_pattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_consume_pattern"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="@drawable/ic_hexagon_start"
            android:gravity="center"
            android:text="소비패턴\n분석"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_nutrition"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/start_nutrition"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="@drawable/ic_hexagon_start"
            android:gravity="center"
            android:text="영양 분석"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/start_consume_pattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_consume_pattern"
            app:layout_constraintTop_toTopOf="@+id/start_consume_pattern" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>